### Get users

GET http://localhost:3000/users
Content-Type: application/json

### Create user
# @name createUserRequest
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "user@example.com",
    "firstName": "Jo",
    "lastName": "Doe"
}

### Define the userId variable

@userId = {{createUserRequest.response.body.id}}

### Get user by id

GET http://localhost:3000/users/{{userId}}
Content-Type: application/json

### Add user post

POST http://localhost:3000/posts
Content-Type: application/json

{
    "userId": "{{userId}}",
    "title": "AAAA",
    "body": "B"
}

### Get users posts

GET http://localhost:3000/users/{{userId}}/posts
Content-Type: application/json
